{
  "compilerOptions": {
    "target": "es6",
    "allowJs": false,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/main/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}